{
  "name": "mobile-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo/metro-config": "*",
    "@expo/vector-icons": "*",
    "@expo/webpack-config": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@react-navigation/stack": "*",
    "@react-native-masked-view/masked-view": "*",
    "@rneui/base": "*",
    "@rneui/themed": "*",
    "axios": "*",
    "expo": "*",
    "expo-constants": "*",
    "expo-local-authentication": "*",
    "expo-secure-store": "~12.0.0",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "react": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "react-native": "*",
    "react-native-reanimated": "~2.12.0",
    "react-native-root-toast": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-vector-icons": "*",
    "react-native-web": "*",
    "react-native-gesture-handler": "*",
    "@reduxjs/toolkit": "*",
    "react-redux": "*",
    "semver": "*",
    "numeral": "*",
    "@urql/core": "*",
    "@nrwl/expo": "*",
    "@nrwl/js": "*",
    "@nrwl/linter": "*",
    "@nrwl/node": "*",
    "@nrwl/workspace": "*",
    "metro-resolver": "*",
    "nx": "*",
    "cross-env": "*"
  },
  "devDependencies": {
    "@nrwl/expo": "*",
    "@nrwl/js": "*",
    "@nrwl/linter": "*",
    "@nrwl/node": "*",
    "@nrwl/workspace": "*",
    "metro-resolver": "*",
    "nx": "*",
    "cross-env": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && npm config set force true && npm config get && cp package-lock.json ./apps/mobile-app/ && npm install",
    "postinstall": "rm -r node_modules && cd ../../ && npm install && npx nx sync-deps mobile-app && npx nx ensure-symlink mobile-app"
  }
}
